<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <TextView
        android:id="@+id/text_gender"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Gender"/>

    <Spinner
        android:id="@+id/my_spinner"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_round_5_e5e5e5_arrow"
        android:dropDownWidth="match_parent"
        android:dropDownVerticalOffset="35dp"
        android:popupBackground="@android:color/white"
        android:stateListAnimator="@drawable/spinner_sla" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>